EX-H110M-V				asu1001v4
H110-PLUS				asu1001v2
H110I-PLUS				asu1001v1
H110I-PLUS D3				asu1002v1
H110M-A					asu1001v1
H110M-A D3				asu1001v1
H110M-A/DP				asu1001v5
H110M-A/M.2				asu1001v1
H110M-C					asu1001v2
H110M-C D3				asu1002v4
H110M-C/HDMI				asu1001v1
H110M-C/PS				asu1001v1
H110M-C2				asu1002v2
H110M-CS X				asu1002v5
H110M-C/BR				asu1001v3
H110M-D					asu1001v3
H110M-D D3				asu1002v6
H110M-E					asu1001v3
H110M-E/M.2				asu1001v3
H110M-ET SERIES				asu1001v2
H110M-F					asu1001v4
H110M-K					asu1001v2
H110M-K D3				asu1001v2
H110M-K X				asu1001v2
H110M-P/DVI				asu1002v7
H110M-PLUS				asu1001v1
H110M-PLUS D3				asu1002v8
H110M-R					asu1001v1
H110S1					asu1002v9
H110S2					asu1003v1
H110T					asu1003v3
H110T-A					asu1003v2
PRIME H110M-P				asu1001v3
PRIME H110M2				asu1001v5
TROOPER H110 D3				asu1003v4
B150 PRO GAMING				asu1001v3
B150 PRO GAMING D3			asu1001v3
B150 PRO GAMING/AURA			asu1001v3
B150-A					asu1011v1
B150-PLUS				asu1001v2
B150-PLUS D3				asu1002v3
B150-PRO				asu1001v1
B150I PRO GAMING/AURA			asu1011v2
B150I PRO GAMING/WIFI/AURA		asu1011v2
B150M PRO GAMING			asu1011v4
B150M-A					asu1001v1
B150M-A D3				asu1011v3
B150M-A/M.2				asu1001v1
B150M-C					asu1001v5
B150M-C D3				asu1001v5
B150M-C D3/BR				asu1001v5
B150M-C/BR				asu1001v5
B150M-D					asu1001v2
B150M-D D3				asu1002v3
B150M-ET SERIES				asu1001v2
B150M-ET M2 SERIES			asu1011v1
B150M-F PLUS				asu1011v1
B150M-K					asu1001v2
B150M-K D3				asu1001v2
B150M-PLUS D3				asu1001v1
B150M-V PLUS				asu1011v1
EX-B150-V7				asu1011v5
EX-B150M-V				asu1011v1
EX-B150M-V5				asu1011v1
TROOPER B150 D3				asu1003v4
H170 PRO GAMING				asu1001v5
H170-PLUS D3				asu1001v1
H170-PRO				asu1001v1
H170-PRO/USB 3.1			asu1021v2
H170I-PLUS D3				asu1021v1
H170I-PRO				asu1001v5
H170M-E D3				asu1001v1
H170M-PLUS				asu1001v1
H170M-PLUS/BR				asu1001v1
E3 PRO GAMING V5			asu1002v6
E3-PRO V5				asu1002v8
E3M-ET V5 SERIES			asu1002v3
E3M-PLUS V5				asu1002v3
Q170I-PLUS				asu1002v1
Q170M-C					asu1001v5
Q170M-CM-B				asu1001v5
Q170M2					asu1001v5
Q170M2/CDM/SI				asu1001v1
Q170S1					asu1002v9
Q170T					asu1033v1
Q170T V2				asu1033v1
Z170 PRO GAMING				asu1001v5
Z170 PRO GAMING/AURA			asu1001v5
Z170-A					asu1031v6
Z170-AR					asu1032v4
Z170-DELUXE				asu1031v7
Z170-E					asu1031v8
Z170-K					asu1001v1
Z170-P					asu1032v1
Z170-P D3				asu1032v1
Z170-PREMIUM				asu1032v2
Z170-PRO				asu1032v3
Z170-WS					asu1031v7
Z170I PRO GAMING			asu1031v9
Z170M-E D3				asu1001v1
Z170M-PLUS				asu1001v1
Z170M-PLUS/BR				asu1001v1
MAXIMUS VIII EXTREME			asu1031v2
MAXIMUS VIII FORMULA			asu1031v3
MAXIMUS VIII GENE			asu1031v1
MAXIMUS VIII HERO			asu1031v3
MAXIMUS VIII SUPERHERO			asu1031v3
MAXIMUS VIII HERO ALPHA			asu1031v3
MAXIMUS VIII IMPACT			asu1031v4
MAXIMUS VIII RANGER			asu1031v5
SABERTOOTH Z170 MARK 1			asu1031v1
SABERTOOTH Z170 S			asu1031v1
EX-B250-V7				asu2001v5
EX-B250M-V3				asu2001v3
EX-B250M-V5				asu2001v3
B250 MINING EXPERT			asu2001v5
B250M-BASALT				asu2001v1
B250M-C PRO				asu2001v9
B250M-DRAGON				asu2001v4
B250M-F PLUS				asu2001v3
B250M-KYLIN				asu2001v1
B250M-PIXIU				asu2001v1
PIO-B250I				asu2002v3
PRIME B250-A				asu2001v1
PRIME B250-PLUS				asu2001v2
PRIME B250-PRO				asu2001v2
PRIME B250M-A				asu2001v6
PRIME B250M-C				asu2001v6
PRIME B250M-D				asu2002v1
PRIME B250M-J				asu2002v2
PRIME B250M-K				asu2001v4
PRIME B250M-PLUS			asu2001v2
PRIME B250M-PLUS/BR			asu2001v2
STRIX B250F GAMING			asu2001v8
STRIX B250G GAMING			asu2001v1
STRIX B250H GAMING			asu2001v1
STRIX B250I GAMING			asu2001v7
PRIME H270-PLUS				asu2001v2
PRIME H270-PRO				asu2001v8
PRIME H270M-PLUS			asu2001v2
STRIX H270F GAMING			asu2001v8
STRIX H270I GAMING			asu2001v7
PRIME Q270M-C				asu2001v6
Q270M-CM-A				asu2001v9
Z270-DRAGON				asu2001v1
Z270-WS					asu2003v3
PRIME Z270-A				asu2003v1
PRIME Z270-AR				asu2003v6
PRIME Z270-K				asu2001v2
PRIME Z270-P				asu2001v1
PRIME Z270M-PLUS			asu2001v2
PRIME Z270M-PLUS/BR			asu2001v2
STRIX Z270E GAMING			asu2003v1
STRIX Z270F GAMING			asu2003v1
STRIX Z270G GAMING			asu2003v4
STRIX Z270H GAMING			asu2003v7
STRIX Z270I GAMING			asu2001v7
TUF Z270 MARK 1				asu1031v1
TUF Z270 MARK 2				asu2003v7
MAXIMUS IX APEX				asu1031v3
MAXIMUS IX CODE				asu1031v3
MAXIMUS IX EXTREME			asu2003v2
MAXIMUS IX FORMULA			asu1031v3
MAXIMUS IX HERO				asu2003v5
Z240IE					asu0001v0
ZN270IE					asu0002v0