H110M-BTC			bio0001v1
H110MD PRO			bio0001v1
H110MD PRO D4			bio0001v1
H110MD4				bio0001v1
H110MDE				bio0001v1
H110MDS2 PRO D4			bio0001v1
H110MG PRO			bio0001v1
H110MG PRO D4			bio0001v1
H110MGC				bio0001v1
H110MGC D4			bio0001v1
H110MGV3			bio0001v1
H110MH PRO D4			bio0001v1
H110MHC				bio0001v1
H110MHV3			bio0001v1
H110MLC				bio0001v1
B150ET3				bio0002v3
B150GT3				bio0002v3
B150GT5				bio0002v1
B150GTN				bio0002v2
B150MD PRO D4			bio0001v1
Hi-Fi B150 PIO D4		bio0002v1
Hi-Fi B150S1			bio0001v1
Hi-Fi B150S1 D4			bio0001v1
Hi-Fi B150S5			bio0001v1
Hi-Fi B150Z5			bio0002v1
TB150 PRO			bio0001v1
H170GT3				bio0003v2
GAMING H170T			bio0003v1
Hi-Fi H170S3H			bio0003v2
Hi-Fi H170Z3			bio0003v1
Z170GT7				bio0004v3
Z170GTN				bio0002v2
GAMING Z170T			bio0003v1
GAMING Z170W			bio0004v2
GAMING Z170X			bio0004v1
Hi-Fi Z170Z5			bio0002v1
B250ET2				bio0005v4
B250GT3				bio0005v2
B250GT5				bio0005v3
B250GTN				bio0005v1
B250MDC				bio0005v5
Hi-Fi B250S1			bio0005v4
TB250-BTC			bio0005v4
TB250-BTC D+			bio0005v4
TB250-BTC PRO			bio0005v4
TB250-BTC+			bio0005v4
Z270GT4				bio0006v2
Z270GT6				bio0005v1
Z270GT8				bio0006v1
Z270GT9				bio0006v1
Z270GTN				bio0005v1
