C.H110M-BTC				col0001v1
C.H110M-D PLUS				col0001v1
C.H110M-K D3 PLUS			col0001v2
C.H110M-T PLUS				col0001v1
Battle Axe C.B150M-D PLUS		col0001v1
C.B150AK				col0001v4
C.B150M-K Pro				col0001v5
Battle AXE C.Z170 PLUS			col0001v1
iGame Z170 GAMER			col0001v3
iGAME Z170 ULTRA			col0001v7
iGame Z170 Ymir				col0001v6
C.B250A-BTC				col0001v1
C.B250A-BTC DELUXE			col0001v1
C.B250A-BTC PLUS			col0001v1
C.B250A-BTC PRO				col0001v1
C.B250M-D Pro				col0002v1
C.B250M-K				col0002v2
Battle Axe C.B250M-D PLUS		col0001v1
Battle Axe C.B250M-HD			col0002v1
iGame Z270 Ymir				col0002v4
iGame Z270I-WF				col0002v3
