H110-D3-CF				gig0101v1
H110-D3A-CF				gig0101v1
H110M-A-CF				gig0101v1
H110M-D3H-CF				gig0101v1
H110M-D3H R2-CF				gig0101v4
H110M-D3H R2 TPM-CF			gig0101v4
H110M-DS2-CF				gig0101v1
H110M-DS2 DDR3-CF			gig0101v1
H110M-DS2V-CF				gig0101v1
H110M-DS2V DDR3-CF			gig0101v1
H110M-Gaming3-CF			gig0101v1
H110M-H-CF				gig0101v1
H110M-H DDR3-CF				gig0101v1
H110M-HD2-CF				gig0101v1
H110M-HD3 DDR3-CF			gig0101v4
H110M-M2-CF				gig0101v1
H110M-S2-CF				gig0101v1
H110M-S2 DDR3-CF			gig0101v1
H110M-S2H-CF				gig0101v1
H110M-S2H DDR3-CF			gig0101v1
H110M-S2HP-CF				gig0101v1
H110M-S2PH-CF				gig0101v1
H110M-S2PH DDR3-CF			gig0101v1
H110M-S2PT-CF				gig0101v2
H110M-S2PV-CF				gig0101v1
H110M-S2PV DDR3-CF			gig0101v1
H110M-S2V-CF				gig0101v1
H110M-S2V DDR3-CF			gig0101v1
H110M-WW-CF				gig0101v1
H110MSTX-HD3				gig0101v3
H110N-CF				gig0101v1
H110TN					gig0101v3
H110TN-E				gig0101v3
H110TN-M-CF				gig0101v3
P110-D3-CF				gig0101v1
B150-HD3-CF				gig0101v1
B150-HD3 DDR3-CF			gig0101v1
B150-HD3P-CF				gig0101v1
B150M-D2V-CF				gig0101v1
B150M-D2V DDR3-CF			gig0101v1
B150M-D3H-CF				gig0101v1
B150M-D3H DDR3-CF			gig0101v1
B150M-D3V-CF				gig0101v1
B150M-D3V DDR3-CF			gig0101v1
B150M-DS3H-CF				gig0101v1
B150M-DS3H DDR3-CF			gig0101v1
B150M-DS3P-CF				gig0101v1
B150M-Gaming-CF				gig0103v1
B150M-HD3-CF				gig0101v1
B150M-HD3 DDR3-CF			gig0101v1
B150N Phoenix-CF			gig0101v1
B150N Phoenix-WIFI-CF			gig0101v1
B150N-GSM-CF				gig0101v1
G1.SNIPER B7-CF				gig0101v1
G1.SNIPER M7-CF				gig0101v1
H170-D3H-CF				gig0101v1
H170-D3HP-CF				gig0101v1
H170-Designare-CF			gig0102v1
H170-Gaming 3				gig0101v1
H170-Gaming 3 DDR3			gig0101v1
H170-HD3-CF				gig0101v1
H170-HD3 DDR3-CF			gig0101v1
H170M-D3H-CF				gig0101v1
H170M-D3H DDR3-CF			gig0101v1
H170M-DS3H-CF				gig0101v1
H170M-HD3 DDR3-CF			gig0101v1
H170N-WIFI-CF				gig0101v1
X150-PLUS WS-CF				gig0101v1
X150-PRO ECC-CF				gig0101v1
X150M-PLUS WS-CF			gig0101v1
X150M-PRO ECC-CF			gig0101v1
X170-Extreme ECC			gig0104v3
X170-WS ECC-CF				gig0102v1
Q170M-D3H-CF				gig0101v4
Q170M-MK				gig0104v1
Q170TN					gig0104v2
Z170-D3H-CF				gig0101v1
Z170-Gaming K3-CF			gig0105v1
Z170-HD3-CF				gig0101v1
Z170-HD3 DDR3-CF			gig0101v1
Z170-HD3P-CF				gig0101v1
Z170M-D3H-CF				gig0101v1
Z170M-D3H DDR3-CF			gig0101v1
Z170MX-Gaming 5				gig0101v1
Z170N-Gaming 5				gig0101v1
Z170N-WIFI-CF				gig0101v1
Z170X-Designare-CF			gig0105v2
Z170X-Gaming 3				gig0101v1
Z170X-Gaming 5				gig0101v1
Z170X-Gaming 6				gig0101v1
Z170X-Gaming 7				gig0104v3
Z170X-Gaming GT				gig0104v3
Z170X-GamingG1				gig0105v3
Z170X-SOC Force-CF			gig0101v1
Z170X-UD3-CF				gig0101v1
Z170X-UD3 Ultra-CF			gig0102v1
Z170X-UD5-CF				gig0101v1
Z170X-UD5 TH-CF				gig0105v3
Z170X-Ultra Gaming-CF			gig0102v1
Z170XP-SLI-CF				gig0101v1
G1.Sniper Z170-CF			gig0101v1
B250-D3A-CF				gig0201v1
B250-FinTech-CF				gig0201v1
B250-HD3-CF				gig0201v2
B250-HD3P-CF				gig0201v2
B250M-D2V-CF				gig0201v1
B250M-D3H-CF				gig0201v4
B250M-D3V-CF				gig0201v1
B250M-DS3H-CF				gig0201v2
B250M-EVO-CF				gig0201v5
B250M-Gaming 3-CF			gig0201v2
B250M-Gaming5-CF			gig0201v3
B250M-HD3-CF				gig0201v2
B250N Phoenix WIFI-CF			gig0201v1
H270-Gaming 3				gig0202v1
H270-HD3-CF				gig0201v2
H270-HD3P-CF				gig0201v2
H270M-D3H-CF				gig0201v2
H270M-DS3H-CF				gig0201v4
H270N-WIFI-CF				gig0201v2
Q270M-D3H				gig0201v4
Z270-Gaming K3				gig0202v1
Z270-HD3-CF				gig0201v2
Z270-HD3P-CF				gig0201v2
Z270M-D3H-CF				gig0201v2
Z270M-D3P-CF				gig0203v1
Z270N-Gaming 5				gig0201v1
Z270N-WIFI-CF				gig0201v2
Z270P-D3-CF				gig0201v2
Z270X-DESIGNARE-CF			gig0202v1
Z270X-Gaming 5				gig0201v1
Z270X-Gaming 7				gig0203v2
Z270X-Gaming 8				gig0203v3
Z270X-Gaming 9				gig0203v3
Z270X-Gaming K5				gig0203v4
Z270X-Gaming SOC-CF			gig0201v1
Z270X-UD3-CF				gig0203v5
Z270X-UD5-CF				gig0203v2
Z270X-Ultra Gaming-CF			gig0202v1
Z270XP-SLI-CF				gig0203v5
