H110 PC MATE (MS-7991)					msi0110v1
H110I PRO (MS-7995)					msi0112v1
H110M ECO (MS-7994)					msi0110v1
H110M GAMING (MS-7994)					msi0110v1
H110M PRO-D						msi0110v1
H110M PRO-VD (MS-7996)					msi0110v1
H110M PRO-VH						msi0110v1
H110M PRO-VD PLUS					msi0110v1
H110M PRO-VH PLUS (MS-7A15)				msi0110v1
H110M-S03 (MS-7A48)					msi0111v1
B150 GAMING M3 (MS-7978)				msi0110v1
B150 PC MATE (MS-7971)					msi0110v1
B150A GAMING PRO (MS-7978)				msi0110v1
B150I GAMING PRO					msi0112v1
B150I GAMING PRO AC (MS-7995)				msi0112v1
B150M BAZOOKA (MS-7982)					msi0110v1
B150M BAZOOKA D3 (MS-7982)				msi0110v1
B150M BAZOOKA PLUS (MS-7A46)				msi0110v1
B150M ECO (MS-7994)					msi0110v1
B150M GAMING PRO (MS-7994)				msi0110v1
B150M GRENADE (MS-7A82)					msi0110v1
B150M MORTAR (MS-7972)					msi0110v1
B150M MORTAR ARCTIC (MS-7A45)				msi0110v1
B150M Night Elf (MS-7979)				msi0110v1
B150M PRO-D						msi0110v1
B150M PRO-DH (MS-7982)					msi0110v1
B150M PRO-VD (MS-7996)					msi0110v1
B150M PRO-VH						msi0110v1
B150M PRO-VH D3 (MS-7981)				msi0110v1
B150M PRO-DDP (MS-7975)					msi0113v1
B150M PRO-VDH						msi0110v1
B150M PRO-VHL (MS-7990)					msi0110v1
B150M PRO-VDH D3 (MS-7982)				msi0110v1
H170 GAMING M3 (MS-7978)				msi0110v1
H170A GAMING PRO (MS-7978)				msi0110v1
H170A PC MATE (MS-7971)					msi0110v1
H170I PRO AC (MS-7995)					msi0112v1
H170M ECO (MS-7994)					msi0110v1
H170M PRO-DH (MS-7982)					msi0110v1
H170M PRO-VDH						msi0110v1
H170M PRO-VDH D3 (MS-7982)				msi0110v1
H170M-A PRO (MS-7972)					msi0110v1
E3 KRAIT GAMING V5 (MS-7A43)				msi0114v1
E3M WORKSTATION V5 (MS-7A44)				msi0114v1
C236A WORKSTATION (MS-7998)				msi0110v1
C236M WORKSTATION (MS-7972)				msi0110v1
Z170 KRAIT GAMING (MS-7984)				msi0110v1
Z170-S01 (MS-7971)					msi0111v1
Z170A GAMING M3 (MS-7978)				msi0110v1
Z170A GAMING M5 (MS-7977)				msi0110v1
Z170A GAMING M6 (MS-7977)				msi0115v1
Z170A GAMING M7 (MS-7976)				msi0114v1
Z170A GAMING M9 ACK (MS-7966)				msi0114v1
Z170A GAMING PRO (MS-7984)				msi0110v1
Z170A GAMING PRO CARBON (MS-7A12)			msi0110v1
Z170A KRAIT GAMING (MS-7984)				msi0110v1
Z170A KRAIT GAMING 3X (MS-7A11)				msi0110v1
Z170A KRAIT GAMING R6 SIEGE (MS-7A11)			msi0110v1
Z170A MPOWER GAMING TITANIUM(MS-7A16)			msi0114v1
Z170A PC MATE (MS-7971)					msi0110v1
Z170A SLI PLUS (MS-7998)				msi0110v1
Z170A TOMAHAWK (MS-7970)				msi0110v1
Z170A TOMAHAWK AC					msi0110v1
Z170A XPOWER GAMING TITANIUM EDITION(MS-		msi0114v1
Z170I GAMING PRO AC (MS-7980)				msi0114v1
Z170M MORTAR (MS-7972)					msi0110v1
Z170A-G43 PLUS (MS-7970)				msi0110v1
Z170A-G45 GAMING (MS-7977)				msi0110v1
Z170A-S02 (MS-7998)					msi0114v1
B250 GAMING M3 (MS-7A62)				msi0110v1
B250 GAMING PRO CARBON (MS-7A64)			msi0110v1
B250 KRAIT GAMING (MS-7A68)				msi0120v1
B250 PC MATE (MS-7A72)					msi0110v1
B250I GAMING PRO AC (MS-7A67)				msi0110v1
B250I PRO (MS-7A67)					msi0110v1
B250M BAZOOKA (MS-7A70)					msi0110v1
B250M BAZOOKA OPT BOOST (MS-7A79)			msi0120v1
B250M BAZOOKA PLUS (MS-7A79)				msi0120v1
B250M GAMING PRO (MS-7A65)				msi0110v1
B250M MORTAR (MS-7A69)					msi0121v1
B250M MORTAR ARCTIC (MS-7A69)				msi0121v1
B250M PRO OPT BOOST (MS-7A74)				msi0110v1
B250M PRO-VD						msi0110v1
B250M PRO-VH (MS-7A74)					msi0110v1
B250M PRO-VDH (MS-7A70)					msi0110v1
H270 GAMING M3 (MS-7A62)				msi0110v1
H270 GAMING PRO CARBON (MS-7A64)			msi0110v1
H270 PC MATE (MS-7A72)					msi0110v1
H270 TOMAHAWK ARCTIC (MS-7A68)				msi0120v1
H270-A PRO (MS-7A71)					msi0111v1
H270I GAMING PRO AC (MS-7A67)				msi0110v1
H270M BAZOOKA (MS-7A70)					msi0110v1
H270M MORTAR ARCTIC (MS-7A69)				msi0121v1
Z270 CAMO SQUAD (MS-7A68)				msi0120v1
Z270 GAMING M3 (MS-7A62)				msi0110v1
Z270 GAMING M5 (MS-7A78)				msi0114v1
Z270 GAMING M7 (MS-7A57)				msi0122v1
Z270 GAMING M6 AC					msi0114v1
Z270 GAMING PLUS (MS-7A75)				msi0111v1
Z270 GAMING PRO (MS-7A59)				msi0110v1
Z270 GAMING PRO CARBON (MS-7A63)			msi0110v1
Z270 KRAIT GAMING (MS-7A59)				msi0110v1
Z270 MPOWER GAMING TITANIUM (MS-7A57)			msi0122v1
Z270 PC MATE (MS-7A72)					msi0110v1
Z270 SLI						msi0110v1
Z270 SLI PLUS (MS-7A59)					msi0110v1
Z270 TOMAHAWK (MS-7A68)					msi0120v1
Z270 TOMAHAWK ARCTIC (MS-7A68)				msi0120v1
Z270 TOMAHAWK OPT BOOST (MS-7A68)			msi0120v1
Z270 XPOWER GAMING TITANIUM (MS-7A58)			msi0114v1
Z270-A PRO (MS-7A71)					msi0111v1
Z270I GAMING PRO CARBON AC (MS-7A66)			msi0114v1
Z270M MORTAR (MS-7A69)					msi0121v1
